<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
         #my-popover{
            width: 500px;
            background-color: white;
            color: black;
            padding: 30px;
            border: 2px solid green;
            border-radius: 12px;
            outline: none;
            text-align: center;
            box-shadow: 2px 2px 10px lightgray;
        }
        #my-popover.active {
            display: block;
        }
        .close-btn {
            background: none;
            border: 2px solid black;
            border-radius: 50%;
            padding: 5px 10px ;
            color: #888;
            font-size: 25px;
            cursor: pointer;
            float: right;
        }

        .close-btn:hover {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Product Details:</h1>
    <button onclick="hello()">See More</button>
    <div id="name" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 30px; margin-top: 30px;"></div>

<!-- <button popovertarget="my-popover">Login</button> -->
<div id="my-popover" popover>
    <button class="close-btn" onclick="Popout();">X</button>
    <h1 style="font-size: 60px;padding: 0; padding-top: 10px;"><i class='bx bx-check' style="color:#08bb4a;"></i></h1>
    <h1 style="padding: 0;">Your Order is successfully Placed 😒</h1>
</div>
    <script src="script.js"></script>
</body>
</html>